VITE_API_BASE_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=AIzaSyCURADBEPdFbqKp0FerlYbCPdig49B6gog
VITE_FIREBASE_AUTH_DOMAIN=missed-prayer-4a690.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=missed-prayer-4a690
VITE_FIREBASE_STORAGE_BUCKET=missed-prayer-4a690.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=449349237012
VITE_FIREBASE_APP_ID=1:449349237012:web:cc7a01343b740984346a01
VITE_FIREBASE_VAPID_KEY=BEkkvOITn7CvLaYXfpu0dNQO0GosNo1deOujaNiEQqCC-GD8kj9ybDN8eJDgplf_4452qcQhNsbP7lt1Sk8MX2s
